Unhandled Exception: System.ServiceModel.FaultException`1[[Microsoft.Xrm.Sdk.OrganizationServiceFault, Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]: Entity Id must be specified for UpdateDetail: 
<OrganizationServiceFault xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">
  <ActivityId>3e5a2745-9fa2-49f8-b1ee-3fce6b62970c</ActivityId>
  <ErrorCode>-2147220989</ErrorCode>
  <ErrorDetails xmlns:d2p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
    <KeyValuePairOfstringanyType>
      <d2p1:key>ValidationPath</d2p1:key>
      <d2p1:value xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string">/0</d2p1:value>
    </KeyValuePairOfstringanyType>
  </ErrorDetails>
  <Message>Entity Id must be specified for Update</Message>
  <Timestamp>2019-06-25T12:40:40.3858229Z</Timestamp>
  <ExceptionRetriable>false</ExceptionRetriable>
  <ExceptionSource i:nil="true" />
  <InnerFault i:nil="true" />
  <OriginalException i:nil="true" />
  <TraceText>

[Task72Plugin: Task72Plugin.Task72]
[b23cce24-4597-e911-8122-00155d06f203: Task72Plugin.Task72: Update of new_testentity]
Entered Task72Plugin.Task72.Execute(), Correlation Id: dfeb1fdc-8367-4faf-8edc-e6a3ea3b2c1b, Initiating User: a995253a-9883-e911-8120-00155d06f203
Task72Plugin.Task72 is firing for Entity: new_testentity, Message: Update, Correlation Id: dfeb1fdc-8367-4faf-8edc-e6a3ea3b2c1b, Initiating User: a995253a-9883-e911-8120-00155d06f203
Exception: System.ServiceModel.FaultException`1[Microsoft.Xrm.Sdk.OrganizationServiceFault]: Entity Id must be specified for Update (Fault Detail is equal to Microsoft.Xrm.Sdk.OrganizationServiceFault)., Correlation Id: dfeb1fdc-8367-4faf-8edc-e6a3ea3b2c1b, Initiating User: a995253a-9883-e911-8120-00155d06f203
Exiting Task72Plugin.Task72.Execute(), Correlation Id: dfeb1fdc-8367-4faf-8edc-e6a3ea3b2c1b, Initiating User: a995253a-9883-e911-8120-00155d06f203

</TraceText>
</OrganizationServiceFault>

